{
  "national-parks-mcp-server": {
    "command": "npx",
    "args": ["-y", "@cyanheads/national-parks-mcp-server"],
    "env": {
      "MCP_TRANSPORT_TYPE": "stdio",
      "NPS_API_KEY": "your-api-key"
    }
  }
}
